{
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "./",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "exclude": [],
  "include": ["src", "demo"]
}
